# SHITTY_ONE

./: .gitignore  ShittyOne.sln  docker-compose.yml
ShittyOne/: Program.cs  README.md  ShittyOne.csproj  appsettings.Development.json
ShittyOne/Controllers/: AccountController.cs  AuthController.cs  CompleteController.cs  FilesController.cs  GroupsController.cs  SurveySessionsController.cs  SurveysController.cs  TokenController.cs  UserGroupsController.cs  UsersController.cs
ShittyOne/Data/: AppDbContext.cs  SeedDB.cs
ShittyOne/Data/Migrations/: 20231216065756_FirstMigration.Designer.cs  20231216065756_FirstMigration.cs  20231216133510_Surveys.Designer.cs  20231216133510_Surveys.cs  20231216143653_Sessions.Designer.cs  20231216143653_Sessions.cs  20231220150753_RenameUserSessionsToSurveySessions.Designer.cs  20231220150753_RenameUserSessionsToSurveySessions.cs  20231223143805_SimplifySurveyQuestion.Designer.cs  20231223143805_SimplifySurveyQuestion.cs  20231223163353_RemoveJsonContent.Designer.cs  20231223163353_RemoveJsonContent.cs  AppDbContextModelSnapshot.cs
ShittyOne/Entities/: File.cs  Group.cs  Survey.cs  SurveyQuestionAnswer.cs  SurveyQuestions.cs  SurveySession.cs  User.cs  UserAnswer.cs  UserRefresh.cs  UserSession.cs
ShittyOne/Hangfire/: Extentions.cs  HangfireAuthFilter.cs  JobConfigurator.cs  RecccuringJobManager.cs
ShittyOne/Hangfire/Jobs/: EmailSurveyJob.cs  FilesCleanUpJob.cs  IReccuringJob.cs
ShittyOne/Mappings/: MappingProfile.cs
ShittyOne/Models/: Extentions.cs  Options.cs  Requests.cs  Responses.cs  Roles.cs
ShittyOne/Properties/: launchSettings.json
ShittyOne/Resources/Emails/: SurveyEmail.cshtml
ShittyOne/Services/: EmailService.cs  FileService.cs  JwtService.cs
